<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes</title>
    <style>
        body {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, skyblue,rgb(182, 182, 242), rgb(169, 208, 242), rgb(94, 94, 227), skyblue);
        }

        #div {
            width: 80%;
            height: 50vh;
        }

        #div p {
            font-size: 1.2rem;
        }

        #div p:first-child {
            color: rgb(154, 14, 14);
        }

        #div p:nth-child(2) {
            color: blue;
        }

        button {
            font-size: 1rem;
            padding: .5rem 1rem;
            color: white;
            background-color: rgb(37, 163, 37);
            border: none;
            border-radius: 1rem;
        }

       
        button:active {
            color: indigo;
            border: 1px dashed ;
        }
    </style>
</head>
<body>
    <div id="div">
        <p id="quotes"></p>
        <p id="author"></p>
        <button onload="quotation" id="change">Click On</button>
   </div>
    
</body>
<script src="./quote_generator.js"></script>
</html>